@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, "Segoe UI", "Noto Sans", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
  line-height: 1.5;
  font-weight: 400;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* 全局样式 */
body {
  @apply bg-gray-50 text-gray-800;
}

/* 打印样式 - 同时应用于预览和实际打印 */
.print-preview {
  border: 1px solid #ddd;
  margin: 20px auto;
  padding: 20px;
}

.print-container-a4 {
  width: 210mm;
  min-height: 297mm;
  padding: 15mm;
  margin: 0 auto;
}

.print-container-3inch {
 width: 76.2mm; /* 3英寸 = 76.2毫米 */
 margin: auto;
 padding: 0 !important;
 page-break-after: auto;
}

.默写-item {
  margin-bottom: 0.5rem;
  page-break-inside: avoid;
  font-size: 0.4rem; /* 调整字体大小以适应两列布局 */
  display: flex;
  align-items: center;
}

/* A4格式 - 5题每行 */
.a4-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 1rem;
}

/* 3寸格式 - 2题每行 */
.three-inch-grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, auto)); /* 设置为两列布局 */
  gap: 0.5rem 0.2rem;
}

.答案区域 {
  margin-top: 2rem;
  page-break-before: always;
  font-size: 0.8rem; /* 缩小答案字体大小 */
}

/* 仅打印样式 */
@page {
  size: 76.2mm auto;
  margin: 5mm;
}

@media print {
  body {
    @apply bg-white;
  }
  
  .no-print {
    display: none !important;
  }
  
  .print-preview {
    border: none;
    margin: 0;
    padding: 0;
  }
  
  .print-only {
    display: block !important;
  }
  
  /* 确保打印内容适应3寸宽度 */
  .print-container-3inch {
    width: 100% !important;
    max-width: 76.2mm !important;
  }
}

/* 自定义组件样式 */
.btn-primary {
  @apply bg-blue-500 hover:bg-blue-600 text-white py-2 px-4 rounded-lg transition-colors duration-300;
}

.btn-secondary {
  @apply bg-gray-200 hover:bg-gray-300 text-gray-800 py-2 px-4 rounded-lg transition-colors duration-300;
}

.form-label {
  @apply block text-gray-700 mb-1 text-sm font-medium;
}

.form-select, .form-input {
  @apply w-full px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent;
}

.card {
  @apply bg-white rounded-xl shadow p-6 mb-6;
}